<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Binary search</title>
</head>
<body>
  <div class="container">
    <input type="number" id="inputValue">
    <button type="button" id="check">Gues number</button>
    <div class="text-content" id="massageNumber">
    </div>
    <div class="text-content" id="massage">
    </div>
  </div>
</body>
<script src="index.js"></script>
</html>